[tox]
envlist =
    py26
    py27
    py33
    py34
    pypy
skipsdist = True

[testenv]
usedevelop = True
deps = 
    coverage
commands =
    coverage run setup.py test
    coverage report
    coverage html
