[tox]
envlist =
    py26
    py27
    py33
    py34
    pypy
skipsdist = True

[testenv]
usedevelop = True
deps = 
    coveralls
    pytest-cov
commands =
    py.test --cov-report term --cov-report html --cov jcconv jcconv/jcconv_test.py
